VITE_SUPABASE_PROJECT_ID="ucdcftipznghtfblhcaq"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_8d3vdTb4xrgvyNk1aBsqEg_SAF4-lNJ"
VITE_SUPABASE_URL="https://ucdcftipznghtfblhcaq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZGNmdGlwem5naHRmYmxoY2FxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjMwNzE3NiwiZXhwIjoyMDgxODgzMTc2fQ.jOrc52qgGIiMvp1kfBnr-ky95m02tQWF2po_mrz2mJY"

# VAPID Keys for Web Push Notifications
VITE_VAPID_PUBLIC_KEY="BM90r3q5U4jH9TQuhTZdgAZqZ-BHDxS8bMRZhvpgyNM91Hd4AowlNNumaAe5iFBFGlahL3Zd7UJ0kE4ize3GW3I"
SUPABASE_VAPID_PRIVATE_KEY="yBiptsfZSWSUNKB0X4YTJXgikZLegW_Vq91NK6Rj2Zs"
